<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navviewDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coordinator">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="186dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                app:contentScrim="@color/primary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:background="@color/primary">

                <ImageView
                    android:id="@+id/collapsingToolbarLayoutImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:layout_collapseParallaxMultiplier="0.5"
                    app:layout_collapseMode="parallax"
                    />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar_actionbarM"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/abc_action_bar_default_height_material"
                    android:minHeight="@dimen/abc_action_bar_default_height_material"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways"/>
            </android.support.design.widget.CollapsingToolbarLayout>

            <!-- style="@style/ToolBarStyle"-->

        </android.support.design.widget.AppBarLayout>



     <FrameLayout android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/fragment"
         android:background="#000"></FrameLayout>




        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="bottom"
            app:borderWidth="0dp"
            app:backgroundTint="@color/primary_highlight"
            app:rippleColor="#fff"
            />

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navview"
        android:layout_gravity="left"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer"/>

</android.support.v4.widget.DrawerLayout>
    <!--<FrameLayout android:id="@+id/containerM"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#E0E0E0"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">
                    </FrameLayout>-->